apiVersion: azuregaming.com/v1alpha1
kind: DedicatedGameServerCollection
metadata:
  name: openarena-collection-example
spec:
  image: docker.io/dgkanatsios/docker_openarena_k8s:0.0.2
  replicas: 5
  startmap: dm4ish
  