apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: multiplayergameservers.azure.com
spec:
  group: azure.com
  version: v1
  names:
    kind: MultiplayerGameServer
    plural: multiplayergameservers
    singular: multiplayergameserver
    shortNames:
    - mgs
  scope: Namespaced